 #express server config

 PORT=8082
 HOST=localhost
 HOST_URL=http://localhost:8082/

 #firebase database config

API_KEY=AIzaSyBuBe3aCZN1caxyokRSUE223auJRYZ6tmA
AUTH_DOMAIN=bigoodee-79097.firebaseapp.com
DATABASE_URL=https://bigoodee-79097-default-rtdb.firebaseio.com
PROJECT_ID=bigoodee-79097
STORAGE_BUCKET=bigoodee-79097.appspot.com
MESSAGING_SENDER_ID=418421848655
APP_ID=1:418421848655:web:b9cb198164714ea5fa883a

ROOTEMAIL=noukimi.patrick@gmail.com

